# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# status bar
set-option -g status-bg colour234
set-option -g status-fg colour118
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour247
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour39
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# alert window title colors
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg colour196

# current window format
set-window-option -g window-status-format '#I[#W]#F'
set-window-option -g window-status-current-format '#I[#W(#[fg=colour28]#{pane_current_command}#[fg=colour39])]#F'

# pane border
set-option -g pane-border-fg colour28
set-option -g pane-active-border-fg colour118

# message text
set-option -g message-bg colour234
set-option -g message-fg colour41
set-option -g message-attr default

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour118
set-window-option -g clock-mode-style 12 #12 hour clock

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

set-window-option -g mode-keys vi


