[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,750

[LatteSettingsDialog][TabLayouts]
columnWidths=77,508,129,104
sortColumn=3
sortOrder=0

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP-1:::0,0 1920x1200
11=eDP-1-1:::0,0 1920x1080
12=DP-1:::0,0 1920x1080
13=DP-1-1:::0,0 1920x1080
14=DP-1-3:::0,0 1920x1080
15=DP-2:::0,0 3840x2160
16=DP-1-2:::0,0 1920x1080

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
currentLayout=My Layout
downloadWindowSize=800,550
inAdvancedModeForEditSettings=false
isAvailableGeometryBroadcastedToPlasma=true
lastNonAssignedLayout=My Layout
launchers=
layoutsColumnWidths=154,125,111,0
layoutsWindowSize=2996,1788
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=My Layout
unifiedGlobalShortcuts=true
version=2
